spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.show-sql=true
logging.level.org.zalando.logbook.Logbook=TRACE
server.port=8080
ewm-stat-server.url=http://localhost:9090
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=user
spring.datasource.password=password
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test
#---
spring.config.activate.on-profile=develop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/ewm
spring.datasource.username=name
spring.datasource.password=1234
spring.h2.console.enabled=true