logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

#server.error.include-message=always

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=9090

#---
jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewms
spring.datasource.username=user
spring.datasource.password=password
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewms
spring.datasource.username=test
spring.datasource.password=test
#---
spring.config.activate.on-profile=develop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/ewms
spring.datasource.username=name
spring.datasource.password=1234
spring.h2.console.enabled=true

